#------------------------------------------------------------------------------
#
# Press [TAB] key at the boot menu and then enter the following command to 
# specify the location of the kickstart file:
# inst.ks=nfs:NFS-SERVER-IP:/Path-to-Kickstart/centos7.cfg
# Example : inst.ks=nfs:192.168.1.12:/install/iso/centos7/centos7.cfg
# 
##################
# My DHCPD Config file (TO ASSIGN THE IP I WANT TO THE SERVER)
# cat /etc/dhcp/dhcpd.conf
#
# DHCP Server Configuration file.
#authoritative;
#default-lease-time 3600;
#max-lease-time 7200;
#ddns-updates off;
#ddns-update-style ad-hoc;
#
#option subnet-mask     	    255.255.255.0;
#option broadcast-address    192.168.1.255;
#option routers         	    192.168.1.1;
#option domain-name-servers  192.168.1.126, 8.8.8.8, 8.8.4.4;
#option domain-name     	    "maison.ca";
#subnet 192.168.1.0 netmask 255.255.255.0 {range 192.168.1.220 192.168.1.229;}
#
# We want these server to appear at a fixed address
# ===================================================
# svm-centos7
#host svm_centos7 {
#	hardware ethernet 00:50:56:24:88:FB;
#	fixed-address 192.168.1.141;
#}
#################
#
#
# Jacques Duplessis - duplessis.jacques@gmail.com - Oct 2017
#------------------------------------------------------------------------------
#
#
# Install CentOS Linux (instead of upgrade)
install

# Disable consistent network device naming
#biosdevname=0
#net.ifnames=0

# Activate Network using DHCP (Define the MAC in DHCP Server 
# DHCP Will Assign hostname and IP to Server
network --bootproto=dhcp

# Activate Network using Static IP - If you wish to assign a specific IP.
# network --bootproto=static --ip=192.168.1.20 --netmask=255.255.255.0 --gateway=192.168.1.1 --nameserver=192.168.1.126

# Use NFS installation Media
nfs --server=192.168.1.12 --dir=/install/iso/centos7 --opts="ro"
#url --url=http://192.168.1.66/os/centos74

# System authorization information
auth --enableshadow --passalgo=sha512

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System  language
lang en_US.UTF-8

# Mark the EULA (End User License Agreement) as Accepted
eula --agreed

# System timezone
timezone America/Montreal --isUtc

# installation logging level
logging --level=debug

# Run the Setup Agent on first boot
firstboot --disable

# XWindows configuration information
xconfig --defaultdesktop=gnome

# Skip Xwindows Configuration
#skipx

# Install in Text mode
text
#cmdline

# System timezone
timezone America/New_York --isUtc

# Root password
rootpw --iscrypted $6$dpyLKR0mlBTwJXgR$nmP59N84Yae5YO/C8fXM7wPKJ7r0SNJMSDSD95OuhjRUEyx0LGeVd5oCx0QGvhL1tD0lFp8VEvouotR/

# Users
user --name=helene --password=$6$oqsb9glJTJEHBfYx$pcTbSacKd4249/vPzx6GAJ8rMRZVtsePpASfc2InkxSarzhXKzxwb/NxWWM0k0TZHILmVuTBtfgNK7yD/ --iscrypted --gecos="Jacques Duplessis"

# X Window System configuration information
#xconfig  --startxonboot

# Firewall & SeLinux Disable configuration
firewall --disabled
selinux  --disabled

# Causes the installer to ignore the specified disks.
#ignoredisk --drives=sda, sdb, sdc, sdd
ignoredisk --only-use=sda

# Partition clearing information
clearpart --all --initlabel --drives=sda

# Clear the Master Boot Record
zerombr

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda

# Create the /boot Partition
partition /boot --fstype="xfs"  --size=512

# Create LVM Partition of at least 40GB - Grow to disk capacity
partition pv.3  --fstype="lvmpv" --size=40000 --grow

# Assign the volume group "rootvg" to LVM Partirion (With Physical Extend of 4K)
volgroup rootvg --pesize=4096 pv.3

# Create the filesystem we want now
logvol /                        --fstype xfs --name=root     --vgname=rootvg --size=1024
logvol /var                     --fstype xfs --name=var      --vgname=rootvg --size=3072
logvol /opt                     --fstype xfs --name=opt      --vgname=rootvg --size=2048
logvol swap                     --fstype swap --name=swap00   --vgname=rootvg --size=3072
logvol /home                    --fstype xfs --name=home     --vgname=rootvg --size=2048
logvol /tmp                     --fstype xfs --name=tmp      --vgname=rootvg --size=3072
logvol /usr                     --fstype xfs --name=usr      --vgname=rootvg --size=6192
# My Personnal SysAdmin Filesystem
logvol /sadmin                  --fstype ext4 --name=sadmin   --vgname=rootvg --size=2048

# Service disable
services --disabled=bluetooth.service,multipathd.service


# Packages to Install and not install 
%packages
@base
@core
@desktop-debugging
@dial-up
@directory-client
@fonts
@gnome-desktop 
@guest-agents
@guest-desktop-agents
@input-methods
@internet-browser
@java-platform
@multimedia
@network-file-system-client
@print-client
@remote-desktop-clients
@ Graphical Administration Tools
@x11
-initial-setup
NetworkManager-tui
ftp
tigervnc-server-minimal 
tigervnc-license 
system-config-users
lsscsi
redhat-lsb-core
x86info
gconf-editor
lftp
hdparm
iowatcher
sg3_utils
perf
ruby
gnuplot
perl-Crypt-SSLeay
perl-Date-Calc
perl-Date-Manip
perl-DateTime
arpwatch
nmap
wireshark
wireshark-gnome
iptraf-ng
openldap-clients
php
php-mysql
php-pgsql
ksh
ncompress
logwatch
diffstat
expect
gcc
samba
mt-st
xferstats
git
gnote
ark
kwrite
system-config-date
system-config-kdump
system-config-kickstart
policycoreutils-gui
setools-console
xterm
brasero
ncurses-term
mc
rrdtool
screen
tree
dstat
iotop
sdparm
dos2unix
pax
gedit-plugins
tigervnc
%end

# After the installation - Run My Post installation script 
# ------------------------------------------------------------------------------
%post
mkdir -p /mnt/iso
chmod 775 /mnt/iso
mkdir -p /mnt/nfs
chmod 775 /mnt/nfs
mkdir -p /mnt/usb
chmod 775 /mnt/usb
date > post_install.log 2>&1
mount -t nfs -o nolock 192.168.1.12:/install /mnt/nfs  > /tmp/mount_request.log 2>&1
/mnt/nfs/iso/postinstall.sh -y
%end
