#
# General Kickstart to test software RAID0 on EL-5
#
# Requires 2 disks to test
#

install
# key --skip ## not needed for CentOS
lang en_US.UTF-8
cmdline
firewall --disabled
timezone --utc UTC
rootpw Xuxu.p3t4lZ

## Ok if the drives are NOT sda/sdb you will need to change. 
## there is possibly a way to do this in %pre but man thats magic.
bootloader --location=partition --driveorder=sda,sdb
zerombr yes
clearpart --all
## /boot
part raid.0 --size=500 --ondisk sda --asprimary
part raid.1 --size=500 --ondisk sdb --asprimary
## LVM 1
part raid.2 --size=10000 --ondisk sda --asprimary
part raid.3 --size=10000 --ondisk sdb --asprimary
## LVM 2
part raid.3 --size=10000 --ondisk sda --asprimary --grow
part raid.4 --size=10000 --ondisk sdb --asprimary --grow
##
raid /boot --fstype ext3 --level=RAID0 --device=md0 raid.0 raid.1
raid pv.1  --fstype "physical volume (LVM)" --level=RAID0 --device=md1 raid.2 raid.3
raid pv.2  --fstype "physical volume (LVM)" --level=RAID0 --device=md2 raid.3 raid.4
##
volgroup vg00 --pesize=32768 pv.1
volgroup vg01 --pesize=32768 pv.2
logvol / --fstype ext3 --name=root --vgname=vg00 --size=8192
logvol swap --fstype swap --name=swap0 --vgname=vg00 --size=1024
logvol swap --fstype swap --name=swap1 --vgname=vg01 --size=1024
logvol /srv --fstype ext3 --name=root --vgname=vg01 --size=1024

%packages --resolvedeps --nobase
@Base

%post
##
## Put things here to test raid0.
##
