# Build a basic CentOS 6 Image for OpenNebula
lang en_US.UTF-8
keyboard us
timezone UTC
auth --useshadow --enablemd5
selinux --permissive
firewall --enabled --ssh
bootloader --timeout=1 
network --bootproto=dhcp --device=eth0 --onboot=on
services --enabled=network
zerombr yes
clearpart --all 
part / --grow --size 1 --fstype ext3 
poweroff 

# Repositories
repo --name=CentOS6-Base --baseurl=http://mirrors.karan.org/centos/6/os/x86_64/
repo --name=CentOS6-Updates --baseurl=http://mirrors.karan.org/centos/6/updates/x86_64/
repo --name=CentOS-ONE --baseurl=https://nazar.karan.org/results/opennebula/

#
#
# Add all the packages after the base packages
#
%packages --nobase --instLangs=en --excludedocs
@core
system-config-securitylevel-tui
system-config-firewall-base
audit
pciutils
bash
coreutils
kernel
grub
e2fsprogs
passwd
policycoreutils
chkconfig
rootfiles
yum
vim-minimal
acpid
openssh-clients
openssh-server
curl

#Allow for dhcp access
dhclient
iputils

#stuff we really done want
-kernel-firmware
-xorg-x11-drv-ati-firmware
-iwl6000g2a-firmware
-aic94xx-firmware
-iwl6000-firmware
-iwl100-firmware
-ql2200-firmware
-libertas-usb8388-firmware
-ipw2100-firmware
-atmel-firmware
-iwl3945-firmware
-ql2500-firmware
-rt61pci-firmware
-ipw2200-firmware
-iwl6050-firmware
-iwl1000-firmware
-bfa-firmware
-iwl5150-firmware
-iwl5000-firmware
-ql2400-firmware
-rt73usb-firmware
-ql23xx-firmware
-iwl4965-firmware
-ql2100-firmware
-ivtv-firmware
-zd1211-firmware

#for opennebula
opennebula-context

%end

#
# Add custom post scripts after the base post.
#
%post
sed -i -e 's/^ACTIVE_CONSOLES=\/dev\/tty\[1-6\]/ACTIVE_CONSOLES=\/dev\/tty1/' /etc/sysconfig/init
sed -i '/HWADDR/d' /etc/sysconfig/network-scripts/ifcfg-eth*

%end

