#
# General Kickstart to test software RAID5 on EL-5
#
# Requires 4 disks to test (looking for a spare)
#

install
# key --skip ## not needed for CentOS
lang en_US.UTF-8
cmdline
firewall --disabled
timezone --utc UTC
rootpw Xuxu.p3t4lZ

## Ok if the drives are NOT sda/sdb you will need to change. 
## there is possibly a way to do this in %pre but man thats magic.
bootloader --location=partition --driveorder=sda,sdb,sdc,sdd
zerombr yes
clearpart --all
## /boot
part raid.0 --size=500 --ondisk sda --asprimary
part raid.1 --size=500 --ondisk sdb --asprimary
part raid.2 --size=500 --ondisk sdc --asprimary
part raid.3 --size=500 --ondisk sdd --asprimary
## LVM 1
part raid.4 --size=10000 --ondisk sda --asprimary
part raid.5 --size=10000 --ondisk sdb --asprimary
part raid.6 --size=10000 --ondisk sdc --asprimary
part raid.7 --size=10000 --ondisk sdd --asprimary
## LVM 2
part raid.8 --size=10000 --ondisk sda --asprimary --grow
part raid.9 --size=10000 --ondisk sdb --asprimary --grow
part raid.a --size=10000 --ondisk sdc --asprimary --grow
part raid.b --size=10000 --ondisk sdd --asprimary --grow
##
raid /boot --fstype ext3                    --level=RAID1 --device=md0 --spares=1 raid.0 raid.1 raid.2 raid.3
raid pv.1  --fstype "physical volume (LVM)" --level=RAID5 --device=md1 --spares=1 raid.4 raid.5 raid.6 raid.7
raid pv.2  --fstype "physical volume (LVM)" --level=RAID5 --device=md2 --spares=1 raid.8 raid.9 raid.a raid.b
##
volgroup vg00 --pesize=32768 pv.1
volgroup vg01 --pesize=32768 pv.2
logvol / --fstype ext3 --name=root --vgname=vg00 --size=8192
logvol swap --fstype swap --name=swap0 --vgname=vg00 --size=1024
logvol swap --fstype swap --name=swap1 --vgname=vg01 --size=1024
logvol /srv --fstype ext3 --name=root --vgname=vg01 --size=1024

%packages
@Base

%post
##
## Put things here to test raid5.
##
