#
#  From: Phil Schaffner <Philip.R.Schaffner@NASA.gov>
#
install
cdrom
lang en_US.UTF-8
keyboard us
xconfig --startxonboot
network --device eth0 --bootproto dhcp
rootpw --iscrypted xxxxxxxxxxxxxxxxxxxxxxxxx
firewall --enabled --port=22:tcp
authconfig --enableshadow --enablemd5
selinux --enforcing
timezone America/New_York
bootloader --location=mbr --driveorder=hda --append="rhgb quiet"
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
#clearpart --linux --drives=hda
#part /boot --fstype ext3 --size=100 --ondisk=hda
#part pv.6 --size=0 --grow --ondisk=hda
#volgroup VolGroup00 --pesize=32768 pv.6
#logvol / --fstype ext3 --name=LogVol00 --vgname=VolGroup00 --size=1024 
--grow
#logvol swap --fstype swap --name=LogVol01 --vgname=VolGroup00 
--size=512 --grow --maxsize=1024

%packages
@admin-tools
@authoring-and-publishing
@base
@cluster-storage
@clustering
@core
@dns-server
@development-libs
@development-tools
@dialup
@editors
@emacs
@engineering-and-scientific
@ftp-server
@gnome-desktop
@gnome-software-development
@games
@graphical-internet
@graphics
@java
@java-development
@kde-desktop
@kde-software-development
@kvm
@legacy-network-server
@legacy-software-development
@legacy-software-support
@mail-server
@mysql
@network-server
@news-server
@office
@openfabrics-enterprise-distribution
@sql-server
@printing
@ruby
@server-cfg
@sound-and-video
@system-tools
@text-internet
@xen
@web-server
@smb-server
@x-software-development
@base-x
keyutils
kexec-tools
iscsi-initiator-utils
trousers
bridge-utils
fipscheck
device-mapper-multipath
kmod-gnbd-xen
kmod-gfs-xen
perl-XML-SAX
perl-Convert-ASN1
perl-XML-NamespaceSupport
python-imaging
pexpect
imake
java-1.6.0-openjdk
emacs
kdegraphics
libsane-hpaio
kdeadmin
vnc-server
kdepim
kdemultimedia
createrepo
audit
mesa-libGLU-devel
xorg-x11-server-Xnest
xorg-x11-server-Xvfb

