#
#  From: Manuel Wolfshant <wolfy@nobugconsulting.ro>
#
# System keyboard
keyboard us
# System language
lang en_US.UTF-8
# Root password
rootpw --iscrypted $1$.A66cJ18$2YhwhpQs.fRNno/PAzqc7/
firewall --disabled
firstboot --disable
authconfig --enableshadow --enablemd5
# SELinux configuration
selinux --disabled
# Install OS instead of upgrade
install
# Use network installation
url --url http://internal/mrepo/centos5-x86_64/disc1
# Use network installation
network --device eth0 --bootproto dhcp
# System timezone
timezone --utc Europe/Bucharest
# X Window System configuration information
xconfig  --defaultdesktop=KDE --depth=24 --resolution=1280x1024 --startxonboot
# System bootloader configuration
bootloader --location=mbr --driveorder=sda
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
clearpart --all --initlabel
part /boot --fstype ext3 --size=100
part pv.6 --size=0 --grow
volgroup VolGroup00 --pesize=32768 pv.6
logvol / --fstype ext3 --name=LogVol00 --vgname=VolGroup00 --size=1024 --grow
logvol swap --fstype swap --name=LogVol01 --vgname=VolGroup00 --size=880 --grow --maxsize=1760
repo --name=updates --baseurl=http://internal.nobugconsulting.ro/mrepo/centos5-x86_64/RPMS.updates/
reboot

%packages
@core
@ admin-tools
@ editors
@ base-x
@ printing
@ kde-desktop
@ sound-and-video
@ development-tools
@ graphical-internet
kernel-devel
-bluez-utils
-cdrecord
-cdparanoia
kernel
-mkisofs
-dvd+rw-tools
-kdeaddons
-evolution-webcal
-evolution
-pidgin
-ppp
-pcsc-lite
-pam_ccreds
-pam_krb5
-pam_passwdqc
-pam_pkcs11
-pam_smb
-Deployment_Guide-en-US
-firstboot
-gcc-gfortran
-ypbind
-yp-tools
-coolkey
-ccid
-ifd-egate
-pcsc-lite
evolution
kdesdk
xchat
firefox
thunderbird
compat-libstdc++-33
libXp
libXaw
libXmu
mc
-crash
-system-config-rootpassword
-NetworkManager


%post
echo 'NFS mount'
mkdir -p /mnt/{cdrom,floppy}
/etc/init.d/portmap start
/etc/init.d/nfslock start
mount 192.168.50.40:/arhive/linux /mnt/cdrom -o soft,timeo=40
echo 'copying .ssh'
mkdir -p /root/.ssh
cp /mnt/cdrom/ks-stuff/authorized_keys /root/.ssh
echo "This is a proprietary computer system. This system is for the use of
authorized users only. Individuals using this computer system without
authority, or beyond the limits of their authority or for inappropriate or
unlawful purposes are subject to having all of their activities on this
system monitored and recorded. In the course of monitoring
individuals improperly using this system, or in the course of system
maintenance, the activities of authorized users may also be monitored.

Anyone using this system expressly consents to such monitoring. If
monitoring reveals unauthorized, inappropriate or possible unlawful
activity, system personnel will provide information derived from such
monitoring to NoBug management or outside legal authorities, as
appropriate. Misuse of this system may result in disciplinary action,
including termination.

NoBug Consulting" > /etc/motd
sed -ie "s/PASS_MAX_DAYS   99999/PASS_MAX_DAYS   90/;s/PASS_WARN_AGE   7/PASS_WARN_AGE   14/" /etc/login.defs
echo "NOZEROCONF=yes" >> /etc/sysconfig/network
sed -i "/HOSTNAME/d" /etc/sysconfig/network
sed -i -e "s/NETWORKING_IPV6=yes/NETWORKING_IPV6=no/" /etc/sysconfig/network
echo 'copying yum.conf'
cp /mnt/cdrom/distributions/centos/5/CentOS-Base.repo /mnt/cdrom/distributions/centos/5/nobug.repo /etc/yum.repos.d
echo "installing 3rd party repositories"
rpm -i /mnt/cdrom/adobe/adobe-repo.rpm  /mnt/cdrom/distributions/centos/5/rpmforge-release-*.el5.rf.x86_64.rpm  /mnt/cdrom/distributions/centos/5/epel-release-5-3.noarch.rpm

#echo 'yum update'
#yum -y update
/bin/mkdir /apps
ln -s /apps/vera.sh /etc/profile.d
ln -s /apps/vcs.sh /etc/profile.d
ln -s /apps/specman.sh /etc/profile.d
ln -s /apps/ncsim.sh /etc/profile.d
ln -s /apps/questasim.sh /etc/profile.d
echo "apps:/apps           /apps                   nfs     defaults,ro,users,exec,noauto       0 0" >> /etc/fstab

cp -f /mnt/cdrom/distributions/centos/5/rpmforge.repo /etc/yum.repos.d
echo "installing java and adobe"
yum -y install java-1.5.0-sun.i586 java-1.5.0-sun-fonts.i586 java-1.5.0-sun-plugin.i586 nedit --enablerepo=nobugcustom flash-plugin AdobeReader_enu openoffice\*

#yum -y install libXp.i386

ln -s /usr/lib/jvm/java-1.5.0-sun-1.5.0.15/jre/plugin/i386/ns7/libjavaplugin_oji.so /usr/lib/mozilla/plugins/

yum -y install pidgin --enablerepo=nobugcustom --disablerepo=updates
#pac pac

umount /mnt/cdrom
%end

