#
#  From: Akemi Yagi <amyagi@gmail.com>
#
install
nfs --server=xxx.xxx.xxx.xxx --dir=/xx/yy/x86_64
lang en_US.UTF-8
keyboard us
xconfig --startxonboot
network --device eth0 --bootproto dhcp
rootpw --iscrypted $1$i5igsWCm$HDinvvd/qCs5J4./e987T.
firewall --enabled --port=22:tcp
authconfig --enableshadow --enablemd5
selinux --enforcing
timezone America/Los_Angeles
bootloader --location=mbr --driveorder=sda --append="rhgb quiet"
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
#clearpart --linux --drives=sda
#part /boot --fstype ext3 --size=100 --ondisk=sda
#part pv.2 --size=0 --grow --ondisk=sda
#volgroup VolGroup00 --pesize=32768 pv.2
#logvol / --fstype ext3 --name=LogVol00 --vgname=VolGroup00 --size=1024 --grow
#logvol swap --fstype swap --name=LogVol01 --vgname=VolGroup00 --size=1008 --grow --maxsize=2016

%packages
@admin-tools
@authoring-and-publishing
@base
@core
@dns-server
@development-libs
@development-tools
@dialup
@editors
@engineering-and-scientific
@ftp-server
@gnome-desktop
@gnome-software-development
@graphical-internet
@graphics
@java
@java-development
@kde-desktop
@kde-software-development
@legacy-network-server
@legacy-software-development
@legacy-software-support
@mail-server
@mysql
@network-server
@news-server
@office
@openfabrics-enterprise-distribution
@sql-server
@printing
@ruby
@server-cfg
@sound-and-video
@system-tools
@text-internet
@web-server
@smb-server
@x-software-development
@base-x
kexec-tools
fipscheck
device-mapper-multipath
sgpio
perl-Convert-ASN1
python-dmidecode
imake
emacs
libsane-hpaio
tftp-server
vnc-server
dnsmasq
audit
mesa-libGLU-devel
xorg-x11-utils
xorg-x11-server-Xnest
xorg-x11-server-Xvfb
